[defaults]
inventory   = /home/ansible/homelab2/inventory
remote_user = devops
roles_path  = /etc/ansible/roles:/usr/share/ansible/roles:/home/ansible/homelab2/roles

[privilege_escalation]
become=False
become_method=sudo
become_user=root
become_ask_pass=False

